<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.nifi</groupId>
        <artifactId>nifi-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e-2-e-cypress</artifactId>
    <packaging>pom</packaging>

    <name>NiFi Extensions :: End-to-End Cypress Tests</name>
    <description>End-to-End Cypress tests for NiFi Extensions</description>

    <properties>
        <docker.script.dir>${project.basedir}/../integration-testing/src/main/docker</docker.script.dir>
        <nifi.base.url>https://localhost:9095/nifi</nifi.base.url>
        <keycloak.url>http://localhost:9080</keycloak.url>
        <!-- Fail-fast configuration -->
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <maven.build.timeout>180</maven.build.timeout> <!-- 3 minutes max -->
        <nifi.startup.timeout>120</nifi.startup.timeout> <!-- 2 minutes for NiFi startup -->
        <cypress.timeout>120</cypress.timeout> <!-- 2 minutes for Cypress tests -->
        <!-- Code quality configuration -->
        <skip.lint>false</skip.lint> <!-- Run linting by default, skip only for integration tests -->
        <!-- Exclude this module from SonarQube analysis -->
        <sonar.skip>true</sonar.skip>
    </properties>

    <build>
        <plugins>
            <!-- Node.js and npm management -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <nodeVersion>${frontend.node.version}</nodeVersion>
                    <npmVersion>${frontend.npm.version}</npmVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <!-- Install Node and NPM -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <!-- Install dependencies -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Run linting to check code quality -->
                    <execution>
                        <id>npm-lint</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run lint:strict</arguments>
                            <skip>${skip.lint}</skip>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running UI tests (requires containers to be running) -->
        <profile>
            <id>ui-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.maven.plugin.version}</version>
                        <configuration>
                            <nodeVersion>${frontend.node.version}</nodeVersion>
                            <npmVersion>${frontend.npm.version}</npmVersion>
                            <installDirectory>target</installDirectory>
                        </configuration>
                        <executions>
                            <!-- Run actual E2E tests (requires containers to be running) -->
                            <execution>
                                <id>ui-tests-cypress-e2e</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>run cypress:run</arguments>
                                    <environmentVariables>
                                        <CYPRESS_BASE_URL>${nifi.base.url}</CYPRESS_BASE_URL>
                                        <CYPRESS_KEYCLOAK_URL>${keycloak.url}</CYPRESS_KEYCLOAK_URL>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Minimal Integration Tests Profile -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <skipTests>false</skipTests>
                <maven.test.skip>false</maven.test.skip>
                <skip.lint>true</skip.lint>
            </properties>
            <build>
                <plugins>
                    <!-- Container lifecycle management -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- Start containers -->
                            <execution>
                                <id>start-integration-containers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/scripts/start-integration-containers.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Stop containers -->
                            <execution>
                                <id>stop-integration-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/scripts/stop-integration-containers.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Run tests -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.maven.plugin.version}</version>
                        <configuration>
                            <nodeVersion>${frontend.node.version}</nodeVersion>
                            <npmVersion>${frontend.npm.version}</npmVersion>
                            <installDirectory>target</installDirectory>
                        </configuration>
                        <executions>
                            <!-- Run Cypress tests in order -->
                            <execution>
                                <id>cypress-tests</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>run cypress:run</arguments>
                                    <environmentVariables>
                                        <CYPRESS_BASE_URL>${nifi.base.url}</CYPRESS_BASE_URL>
                                        <CYPRESS_KEYCLOAK_URL>${keycloak.url}</CYPRESS_KEYCLOAK_URL>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <!-- Skip default selftests when profile is active -->
                            <execution>
                                <id>cypress-selftests</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Run self-verification tests first in integration profile -->
                            <execution>
                                <id>cypress-selftests-integration</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>run cypress:selftests</arguments>
                                    <environmentVariables>
                                        <CYPRESS_BASE_URL>${nifi.base.url}</CYPRESS_BASE_URL>
                                        <CYPRESS_KEYCLOAK_URL>${keycloak.url}</CYPRESS_KEYCLOAK_URL>
                                        <CYPRESS_FAIL_FAST>true</CYPRESS_FAIL_FAST>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for sonar build - skip all tests and Docker operations -->
        <profile>
            <id>sonar</id>
            <properties>
                <!-- Skip all tests and executions for sonar analysis -->
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Override frontend plugin to skip all executions -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.maven.plugin.version}</version>
                        <executions>
                            <!-- Override all frontend executions to skip them -->
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>npm-lint</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>cypress-selftests</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Override exec plugin to skip all Docker operations -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- Override all exec executions to skip them -->
                            <execution>
                                <id>start-nifi-containers</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>stop-nifi-containers</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for release-snapshot - skip all tests and Docker operations -->
        <profile>
            <id>release-snapshot</id>
            <properties>
                <!-- Skip all tests and executions for snapshot release -->
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
                <maven.integration.test.skip>true</maven.integration.test.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Override frontend plugin to skip all executions -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.maven.plugin.version}</version>
                        <executions>
                            <!-- Override all frontend executions to skip them -->
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>npm-lint</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>cypress-selftests</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Override exec plugin to skip all Docker operations -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- Override all exec executions to skip them -->
                            <execution>
                                <id>start-nifi-containers</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>stop-nifi-containers</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for release - skip all tests and Docker operations -->
        <profile>
            <id>release</id>
            <properties>
                <!-- Skip all tests and executions for release -->
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
                <maven.integration.test.skip>true</maven.integration.test.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Override frontend plugin to skip all executions -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.maven.plugin.version}</version>
                        <executions>
                            <!-- Override all frontend executions to skip them -->
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>npm-lint</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>cypress-selftests</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Override exec plugin to skip all Docker operations -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- Override all exec executions to skip them -->
                            <execution>
                                <id>start-nifi-containers</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>stop-nifi-containers</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
