<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.nifi</groupId>
        <artifactId>nifi-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e-2-e-cypress</artifactId>
    <packaging>pom</packaging>

    <name>NiFi Extensions :: End-to-End Cypress Tests</name>
    <description>End-to-End Cypress tests for NiFi Extensions</description>

    <properties>
        <docker.script.dir>${project.basedir}/../integration-testing/src/main/docker</docker.script.dir>
        <nifi.base.url>https://localhost:9095/nifi</nifi.base.url>
        <keycloak.url>http://localhost:9080</keycloak.url>
        <!-- Fail-fast configuration -->
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <maven.build.timeout>180</maven.build.timeout> <!-- 3 minutes max -->
        <nifi.startup.timeout>120</nifi.startup.timeout> <!-- 2 minutes for NiFi startup -->
        <cypress.timeout>120</cypress.timeout> <!-- 2 minutes for Cypress tests -->
        <!-- Code quality configuration -->
        <skip.lint>false</skip.lint> <!-- Run linting by default, skip only for integration tests -->
        <!-- Cypress tests configuration -->
        <skipCypressTests>true</skipCypressTests> <!-- Skip Cypress tests by default, run only in integration-tests profile -->
        <!-- Exclude this module from SonarQube analysis -->
        <sonar.skip>true</sonar.skip>
    </properties>

    <build>
        <plugins>
            <!-- Node.js and npm management -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <nodeVersion>v20.19.2</nodeVersion>
                    <npmVersion>10.5.0</npmVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <!-- Install Node and NPM -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <!-- Install dependencies -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Run linting to check code quality -->
                    <execution>
                        <id>npm-lint</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run lint:strict</arguments>
                            <skip>${skip.lint}</skip>
                        </configuration>
                    </execution>
                    <!-- Run Cypress tests (only active when integration-tests profile is enabled) -->
                    <execution>
                        <id>cypress-tests</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <arguments>run cypress:run</arguments>
                            <environmentVariables>
                                <CYPRESS_BASE_URL>${nifi.base.url}</CYPRESS_BASE_URL>
                                <CYPRESS_KEYCLOAK_URL>${keycloak.url}</CYPRESS_KEYCLOAK_URL>
                            </environmentVariables>
                            <skip>${skipCypressTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Minimal Integration Tests Profile -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <skipTests>false</skipTests>
                <maven.test.skip>false</maven.test.skip>
                <skip.lint>true</skip.lint>
                <skipCypressTests>false</skipCypressTests> <!-- Enable Cypress tests in integration-tests profile -->
            </properties>
            <build>
                <plugins>
                    <!-- Container lifecycle management -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- Start containers -->
                            <execution>
                                <id>start-integration-containers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/../integration-testing/src/main/docker/run-and-deploy.sh</executable>
                                    <workingDirectory>${project.basedir}/../integration-testing/src/main/docker</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Stop containers -->
                            <execution>
                                <id>stop-integration-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/../integration-testing/src/main/docker/stop-test-container.sh</executable>
                                    <workingDirectory>${project.basedir}/../integration-testing/src/main/docker</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Run tests -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.1</version>
                        <configuration>
                            <nodeVersion>v20.19.2</nodeVersion>
                            <npmVersion>10.5.0</npmVersion>
                            <installDirectory>target</installDirectory>
                        </configuration>
                        <executions>
                            <!-- Install Node and NPM for integration tests -->
                            <execution>
                                <id>install-node-and-npm-integration</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <!-- Install dependencies for integration tests -->
                            <execution>
                                <id>npm-install-integration</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <!-- Run Cypress tests -->
                            <execution>
                                <id>cypress-tests</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>run cypress:run</arguments>
                                    <environmentVariables>
                                        <CYPRESS_BASE_URL>${nifi.base.url}</CYPRESS_BASE_URL>
                                        <CYPRESS_KEYCLOAK_URL>${keycloak.url}</CYPRESS_KEYCLOAK_URL>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Configure failsafe plugin to skip Java tests since we're running Cypress tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
