# nifi-extensions

./: .gitignore  .output.txt  ADVANCED_TESTING_COMPLETE.md  CLAUDE.md  COUNTER_TEST_DEMONSTRATION.md  DEPLOYMENT_VERIFICATION.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_INTEGRATION_COMPLETE.md  FRONTEND_TOOLCHAIN_STATUS.md  IMPLEMENTATION-PLAN.adoc  JAVASCRIPT_TESTING_CONSOLIDATION_SUMMARY.md  PHASE_5_COMPLETION_SUMMARY.md  README.adoc  SECURITY.md  agents.md  debug-nifi-ui.js  debug-ui-structure.cy.js  package-lock.json  package.json  plan.md  pom.xml  run-integration-tests.sh  run-tests-quick.sh
e-2-e-cypress/: .eslintrc.js  .gitignore  AUTHENTICATION_OPTIMIZATION_SUMMARY.md  AUTO_START_SUMMARY.md  CURRENT_STATE_DOCUMENTATION.md  ENHANCEMENT_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENT_PLAN.md  INTEGRATION_TEST_STATUS.md  MAVEN_TEST_CONFIG.md  PHASE_0_IMPLEMENTATION_STATUS.md  README.adoc  README.md  TASK-5-COMPLETION-REPORT.md  TASK_1_COMPLETION_REPORT.md  cypress.config.js  cypress.selftests.config.js  new-plan.adoc  package-lock.json  package.json  plan.adoc  plan.md  pom.xml  todo.md  verify-setup.sh
e-2-e-cypress/doc/: Authentication-Helper-Guide.md  Constant-Refactoring-Summary.md  Duplication-Removal-Report.md  Helper-Usage-Verification-Report.md  JWT-Processor-Helper-Implementation-Summary.md  Navigation-Best-Practices-Research.md  Navigation-Helper-Final-Summary.md  Project-Completion-Summary.md  README.adoc  README.md  TODO.adoc  architecture.adoc  architecture.md  ci-cd-integration.adoc  ci-cd-integration.md  current-status.md  cypress-guide.md  cypress-nifi-research.md  cypress-recording-guide.md  cypress-studio-usage-guide.md  cypress-studio-verification.md  cypress-summary.md  findings-and-analysis.md  implementation-guide.md  javascript-testing-guide.md  javascript-testing.adoc  lint-build-failure-setup.md  local-integration-testing.md  log-analysis-tools.md  mcp-playwright-guide.adoc  mcp-playwright-guide.md  mcp-playwright-setup-guide.md  mcp-playwright-verification-complete.md  mcp-playwright-verification-summary.md  mcp-playwright-verification.md  mcp-tool-integration.md  nifi-ui-structure.adoc  optimization-complete.md  optimization-report.md  overview.adoc  (+9 more)
e-2-e-cypress/scripts/: analyze-console-errors.js  auto-start-nifi-and-run-selftests.js  check-nifi-and-run-selftests.js  cui-comprehensive-fix.sh  cui-final-push.sh  cui-final-sprint.sh  enhanced-log-analyzer.js  environment-manager.sh  final-cleanup.sh  fix-all-duplicates.sh  fix-comprehensive-duplicates.sh  fix-constants.sh  fix-duplicate-strings-advanced.sh  fix-duplicate-strings.sh  fix-remaining-duplicates.sh  fix-waits.sh  log-analyzer.js  nifi-manager.js  run-integration-tests.sh  run-tests-quick.sh  start-integration-containers.sh  stop-integration-containers.sh  test-runner.sh
e-2-e-cypress/todo/: 00-demonstrate-phase0-necessity.cy.js  01-processor-add-remove-mocked.cy.js  ARCHIVING_COMPLETION.md  AUTHENTICATION_OPTIMIZATION_SUMMARY.md  IMPROVEMENT_PLAN.md  Implementation-Plan-historical.md  Implementation-Plan.md  OVERVIEW.md  PHASE_0_COMPLETION_SUMMARY.md  PHASE_0_CURRENT_ANALYSIS.md  PHASE_0_IMPLEMENTATION_PROGRESS.md  PHASE_0_IMPLEMENTATION_STATUS.md  PHASE_0_NIFI_DOM_ANALYSIS.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  Requirements.md  mock-commands.js  nifi-api-mocks.js  plan-historical.md  plan-simple.md  plan.md  todo.md
e-2-e-playwright/: .eslintrc.cjs  .eslintrc.js  .gitignore  README.adoc  eslint.config.js  global-setup.js  global-teardown.js  jwt-ui-console-errors.json  package-lock.json  package.json  plan.md  playwright.config.cjs  playwright.config.js  pom.xml
e-2-e-playwright/config/: accessibility-config.js  console-error-config.js
e-2-e-playwright/docs/: FRAMEWORK_SCOPE.md  Testing-Scope.adoc  accessibility-testing-guide.adoc  implementation-guide.adoc  mcp-playwright-guide.adoc  nifi-ui-structure.adoc  processor-api-manager-guide.adoc  processor-api-manager-guide.md  retry-examples.adoc  roundtrip-testing.adoc  test-artifacts-guide.adoc  test-artifacts-guide.md  test-logging.adoc
e-2-e-playwright/e-2-e-playwright/: global-teardown.js
e-2-e-playwright/fixtures/: auth-fixtures.js  test-fixtures.js
e-2-e-playwright/pages/: CanvasPage.js  LoginPage.js  index.js
e-2-e-playwright/scripts/: global-teardown.js  run-tests-with-precheck.js  selector-inspector.js  setup-accessibility-tests.js  verify-setup.js
e-2-e-playwright/tests/: 01-nifi-authentication.spec.js  01-verify-configuration-tab.spec.js  01-verify-multi-issuer-jwt-token-authenticator-advanced.spec.js  02-processor.spec.js  02-verify-custom-ui-tabs.spec.js  02-verify-jwks-validation.spec.js  02-verify-jwt-authenticator-customizer.spec.js  02-verify-jwt-custom-ui-tabs.spec.js  03-verify-jwks-validation-button.spec.js  03-verify-jwks-validation.spec.js  03-verify-jwt-custom-ui-direct.spec.js  03-verify-token-verification-tab.spec.js  04-debug-jwt-custom-ui.spec.js  04-verify-metrics-tab.spec.js  04-verify-token-verification-tab.spec.js  05-verify-all-tab-content.spec.js  05-verify-help-tab.spec.js  05-verify-metrics-tab.spec.js  06-simple-tab-content-check.spec.js  06-verify-gateway-tabs.spec.js  06-verify-help-tab.spec.js  07-verify-context-help.spec.js  07-verify-gateway-tabs.spec.js  07-verify-token-verification-api.spec.js  08-verify-jwks-validation-complete.spec.js  accessibility-wcag-compliance.spec.js  capture-jwt-console.spec.js  self-login-tool.spec.js  (+15 more)
integration-testing/: HTTP-SETUP.md  README.adoc  Requirements.adoc  pom.xml
nifi-cuioss-nar/: pom.xml
nifi-cuioss-processors/: .stylelintignore  README.adoc  README.md  package-lock.json  package.json  pom.xml
nifi-cuioss-rest-processors/: README.adoc  pom.xml
nifi-cuioss-test-support/: README.adoc  README.md  pom.xml
nifi-cuioss-ui/: .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .stylelintrc.cjs  .stylelintrc.js  README.adoc  REFACTORING.md  babel.config.js  cypress.config.js  eslint.config.js  jest.config.js  package-lock.json  package.json  pom.xml  vite.config.js  webpack.config.js
(+887 files in other folders)
