<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-extension-bundles</artifactId>
        <version>2.3.0</version>
    </parent>

    <groupId>de.cuioss.nifi</groupId>
    <artifactId>nifi-extensions</artifactId>
    <name>Apache Nifi extensions</name>
    <version>1.0-SNAPSHOT</version>
    <description>Some extensions for apache nifi</description>
    <packaging>pom</packaging>

    <url>https://github.com/cuioss/nifi-extensions/</url>
    <scm>
        <url>https://github.com/cuioss/nifi-extensions/</url>
        <connection>
            scm:git:https://github.com/cuioss/nifi-extensions.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/nifi-extensions/
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/nifi-extensions/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Repository-Urls -->
        <public.repo.url>https://repo.maven.apache.org/maven2</public.repo.url>
        <staging.repo.url>https://oss.sonatype.org/content/groups/staging</staging.repo.url>
        <snapshot.repo.url>
            https://s01.oss.sonatype.org/content/repositories/snapshots
        </snapshot.repo.url>
        <deploy.staging.repo.url>
            https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
        </deploy.staging.repo.url>

        <version.nifi>2.3.0</version.nifi>
        <!-- Sonar related-->
        <sonar.organization>cuioss-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.maven.plugin.version>5.1.0.4751</sonar.maven.plugin.version>
        <jacoco.maven.plugin.version>0.8.13</jacoco.maven.plugin.version>
        <!-- Sonatype -->
        <nexus.staging.maven.plugin.version>1.7.0</nexus.staging.maven.plugin.version>
        <!-- OpenRewrite -->
        <open.rewrite.maven.plugin.version>6.7.0</open.rewrite.maven.plugin.version>
        <rewrite-testing-frameworks.version>3.7.0</rewrite-testing-frameworks.version>
        <rewrite-migrate-java.version>3.8.0</rewrite-migrate-java.version>
        <project.build.outputTimestamp>2025-04-30T06:58:46Z</project.build.outputTimestamp>

        <!-- The version needs to be aligned with the one defined within the nifi boms. Otherwise, it's getting messy-->
        <version.junit.jupiter>5.11.3</version.junit.jupiter>
        <version.lombok>1.18.38</version.lombok>
        <version.parsson>1.1.7</version.parsson>
        <!-- CUI-OSS -->
        <version.cui.test.juli.logger>2.0.1</version.cui.test.juli.logger>
        <version.cui.test.generator>2.2.0</version.cui.test.generator>
        <version.cui.test.value.objects>2.0.1</version.cui.test.value.objects>
        <version.cui.test.mockwebserver>1.1.0</version.cui.test.mockwebserver>
        <version.cui.java.tools>2.2.1</version.cui.java.tools>
        <version.cui-jwt-validation>1.0.0-SNAPSHOT</version.cui-jwt-validation>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Oliver Wolff</name>
            <url>https://github.com/cuioss</url>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <url>https://github.com/cuioss</url>
        <name>CUI-OpenSource-Software</name>
    </organization>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshot.repo.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-public</id>
            <name>Sonatype Nexus Public Repo</name>
            <url>${public.repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshot.repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Public Repo</name>
            <url>${deploy.staging.repo.url}</url>
        </repository>
        <site>
            <id>cuioss-home</id>
            <url>https://cuioss.github.io/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Incoming-->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit.jupiter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>${version.nifi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock</artifactId>
                <version>${version.nifi}</version>
                <scope>test</scope>
            </dependency>
            <!-- CUI-OSS -->
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>cui-java-tools</artifactId>
                <version>${version.cui.java.tools}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-juli-logger</artifactId>
                <version>${version.cui.test.juli.logger}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-value-objects</artifactId>
                <version>${version.cui.test.value.objects}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-generator</artifactId>
                <version>${version.cui.test.generator}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-mockwebserver-junit5</artifactId>
                <version>${version.cui.test.mockwebserver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>cui-jwt-validation</artifactId>
                <version>${version.cui-jwt-validation}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Implementation of jakarta.json-api: Used for cui-jwt-validation-->
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>${version.parsson}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- outgoing-->
            <dependency>
                <groupId>de.cuioss.nifi</groupId>
                <artifactId>nifi-cuioss-processors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-standard-services-api-nar</artifactId>
                <version>${version.nifi}</version>
                <type>nar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>nifi-cuioss-processors</module>
        <module>nifi-cuioss-nar</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <formats>
                                    <format>XML</format>
                                </formats>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>${open.rewrite.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-migrate-java</artifactId>
                            <version>${rewrite-migrate-java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-testing-frameworks</artifactId>
                            <version>${rewrite-testing-frameworks.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>@{argLine} -Xms64m -Xmx1024m</argLine>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <printSummary>true</printSummary>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Usage: ./mvnw -Prewrite rewrite:run -->
            <!-- Unifies all OpenRewrite modernization and preparation recipes -->
            <id>rewrite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <activeRecipes>
                                <recipe>org.openrewrite.java.AddApache2LicenseHeader</recipe>
                                <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                                <recipe>org.openrewrite.java.format.NormalizeLineBreaks</recipe>
                                <recipe>org.openrewrite.java.format.RemoveTrailingWhitespace</recipe>
                                <recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>
                                <recipe>org.openrewrite.java.migrate.util.JavaUtilAPIs</recipe>
                                <recipe>org.openrewrite.java.migrate.util.OptionalNotEmptyToIsPresent</recipe>
                                <recipe>org.openrewrite.java.migrate.util.OptionalNotPresentToIsEmpty</recipe>
                                <recipe>org.openrewrite.java.migrate.util.ReplaceStreamCollectWithToList</recipe>
                                <recipe>org.openrewrite.java.migrate.util.UseLocaleOf</recipe>
                                <recipe>org.openrewrite.java.migrate.util.UseMapOf</recipe>
                                <recipe>org.openrewrite.java.OrderImports</recipe>
                                <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
                                <recipe>org.openrewrite.java.ShortenFullyQualifiedTypeReferences</recipe>
                                <recipe>org.openrewrite.java.testing.junit5.JUnit5BestPractices</recipe>
                                <recipe>org.openrewrite.java.testing.junit5.RemoveTryCatchFailBlocks</recipe>
                                <recipe>org.openrewrite.staticanalysis.EqualsAvoidsNull</recipe>
                                <recipe>org.openrewrite.staticanalysis.NoPrimitiveWrappersForToStringOrCompareTo</recipe>
                            </activeRecipes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>rewrite</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
