<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.nifi</groupId>
        <artifactId>nifi-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e-2-e-playwright</artifactId>
    <packaging>pom</packaging>

    <name>NiFi Extensions :: End-to-End Playwright Tests</name>
    <description>End-to-End Playwright tests for NiFi Extensions</description>

    <properties>
        <docker.script.dir>${project.basedir}/../integration-testing/src/main/docker</docker.script.dir>
        <nifi.base.url>https://localhost:9095/nifi</nifi.base.url>
        <keycloak.url>http://localhost:9080</keycloak.url>
        <!-- Fail-fast configuration -->
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <maven.build.timeout>180</maven.build.timeout> <!-- 3 minutes max -->
        <nifi.startup.timeout>120</nifi.startup.timeout> <!-- 2 minutes for NiFi startup -->
        <playwright.timeout>120</playwright.timeout> <!-- 2 minutes for Playwright tests -->
        <!-- Code quality configuration -->
        <skip.lint>false</skip.lint> <!-- Run linting by default, skip only for integration tests -->
        <!-- Playwright tests configuration -->
        <skipPlaywrightTests>true</skipPlaywrightTests> <!-- Skip Playwright tests by default, run only in integration-tests profile -->
        <!-- Include this module in SonarQube analysis -->
        <sonar.skip>false</sonar.skip>
        <!-- Test output directories -->
        <selftests.output.dir>${project.build.directory}/results-selftests</selftests.output.dir>
        <functional.output.dir>${project.build.directory}/results-functional-tests</functional.output.dir>
        <accessibility.output.dir>${project.build.directory}/results-accessibility-tests</accessibility.output.dir>
    </properties>

    <build>
        <plugins>
            <!-- Node.js and npm management -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <nodeVersion>${frontend.node.version}</nodeVersion>
                    <npmVersion>${frontend.npm.version}</npmVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <!-- Install Node and NPM -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <!-- Install dependencies -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Run linting to check code quality -->
                    <execution>
                        <id>npm-lint</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run lint:strict</arguments>
                            <skip>${skip.lint}</skip>
                        </configuration>
                    </execution>
                    <!-- Run accessibility tests during pre-commit checks -->
                    <execution>
                        <id>accessibility-tests</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test:a11y:quick</arguments>
                            <environmentVariables>
                                <PLAYWRIGHT_BASE_URL>${nifi.base.url}</PLAYWRIGHT_BASE_URL>
                                <PLAYWRIGHT_KEYCLOAK_URL>${keycloak.url}</PLAYWRIGHT_KEYCLOAK_URL>
                            </environmentVariables>
                            <skip>${skipPlaywrightTests}</skip> <!-- Skip accessibility tests unless integration-tests profile is active -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Exec Maven Plugin for container management -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <!-- Start containers (NiFi and Keycloak) -->
                    <execution>
                        <id>start-containers</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${docker.script.dir}/start-nifi.sh</executable>
                            <skip>${skipPlaywrightTests}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- Run self-tests -->
                    <execution>
                        <id>run-selftests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>npx</executable>
                            <arguments>
                                <argument>--yes</argument>
                                <argument>playwright</argument>
                                <argument>test</argument>
                                <argument>self-</argument>
                                <argument>--reporter=dot</argument>
                            </arguments>
                            <environmentVariables>
                                <PLAYWRIGHT_BASE_URL>${nifi.base.url}</PLAYWRIGHT_BASE_URL>
                                <PLAYWRIGHT_KEYCLOAK_URL>${keycloak.url}</PLAYWRIGHT_KEYCLOAK_URL>
                                <PLAYWRIGHT_OUTPUT_DIR>${selftests.output.dir}</PLAYWRIGHT_OUTPUT_DIR>
                                <TEST_RESULTS_DIR>${selftests.output.dir}/test-results</TEST_RESULTS_DIR>
                                <PLAYWRIGHT_REPORT_DIR>${selftests.output.dir}/playwright-report</PLAYWRIGHT_REPORT_DIR>
                                <PW_TEST_HTML_REPORT_OPEN>never</PW_TEST_HTML_REPORT_OPEN>
                            </environmentVariables>
                            <skip>${skipPlaywrightTests}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- Run functional tests -->
                    <execution>
                        <id>run-functional-tests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>npx</executable>
                            <arguments>
                                <argument>--yes</argument>
                                <argument>playwright</argument>
                                <argument>test</argument>
                                <argument>--grep-invert</argument>
                                <argument>self-|accessibility</argument>
                                <argument>--reporter=dot</argument>
                            </arguments>
                            <environmentVariables>
                                <PLAYWRIGHT_BASE_URL>${nifi.base.url}</PLAYWRIGHT_BASE_URL>
                                <PLAYWRIGHT_KEYCLOAK_URL>${keycloak.url}</PLAYWRIGHT_KEYCLOAK_URL>
                                <PLAYWRIGHT_OUTPUT_DIR>${functional.output.dir}</PLAYWRIGHT_OUTPUT_DIR>
                                <TEST_RESULTS_DIR>${functional.output.dir}/test-results</TEST_RESULTS_DIR>
                                <PLAYWRIGHT_REPORT_DIR>${functional.output.dir}/playwright-report</PLAYWRIGHT_REPORT_DIR>
                                <PW_TEST_HTML_REPORT_OPEN>never</PW_TEST_HTML_REPORT_OPEN>
                            </environmentVariables>
                            <skip>${skipPlaywrightTests}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- Run accessibility tests -->
                    <execution>
                        <id>run-accessibility-tests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>npx</executable>
                            <arguments>
                                <argument>--yes</argument>
                                <argument>playwright</argument>
                                <argument>test</argument>
                                <argument>accessibility</argument>
                                <argument>--reporter=dot</argument>
                            </arguments>
                            <environmentVariables>
                                <PLAYWRIGHT_BASE_URL>${nifi.base.url}</PLAYWRIGHT_BASE_URL>
                                <PLAYWRIGHT_KEYCLOAK_URL>${keycloak.url}</PLAYWRIGHT_KEYCLOAK_URL>
                                <PLAYWRIGHT_OUTPUT_DIR>${accessibility.output.dir}</PLAYWRIGHT_OUTPUT_DIR>
                                <TEST_RESULTS_DIR>${accessibility.output.dir}/test-results</TEST_RESULTS_DIR>
                                <PLAYWRIGHT_REPORT_DIR>${accessibility.output.dir}/playwright-report</PLAYWRIGHT_REPORT_DIR>
                                <PW_TEST_HTML_REPORT_OPEN>never</PW_TEST_HTML_REPORT_OPEN>
                            </environmentVariables>
                            <skip>${skipPlaywrightTests}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- Stop containers -->
                    <execution>
                        <id>stop-containers</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <executable>${docker.script.dir}/stop-test-container.sh</executable>
                            <skip>${skipPlaywrightTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Minimal Integration Tests Profile -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <skipTests>false</skipTests>
                <maven.test.skip>false</maven.test.skip>
                <skip.lint>true</skip.lint>
                <skipPlaywrightTests>false</skipPlaywrightTests> <!-- Enable Playwright tests in integration-tests profile -->
            </properties>
        </profile>
    </profiles>
</project>
