<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cuioss.nifi</groupId>
        <artifactId>nifi-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>integration-testing</artifactId>
    <packaging>jar</packaging>
    <name>Integration Testing</name>
    <description>Module for integration testing with Docker</description>

    <properties>
        <!-- This module is for testing only and should never be released -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- JSpecify null safety annotations -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JSON parsing for token response -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Container lifecycle management — uses skip.docker.deployment (not skipITs)
                 so Docker is only started when flow.json is compatible with current architecture -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <!-- pre-clean: safety-net stop -->
                    <execution>
                        <id>stop-docker-containers</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}/src/main/docker</workingDirectory>
                            <arguments>
                                <argument>./scripts/stop-containers.sh</argument>
                            </arguments>
                            <environmentVariables>
                                <LOG_DIR>${project.build.directory}</LOG_DIR>
                            </environmentVariables>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <skip>${skip.docker.deployment}</skip>
                        </configuration>
                    </execution>
                    <!-- pre-integration-test: deploy NAR + start + wait -->
                    <execution>
                        <id>deploy-and-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}/src/main/docker</workingDirectory>
                            <arguments>
                                <argument>./scripts/deploy-and-start.sh</argument>
                            </arguments>
                            <environmentVariables>
                                <PROJECT_ROOT>${maven.multiModuleProjectDirectory}</PROJECT_ROOT>
                            </environmentVariables>
                            <skip>${skip.docker.deployment}</skip>
                        </configuration>
                    </execution>
                    <!-- post-integration-test: collect logs + stop -->
                    <execution>
                        <id>cleanup-containers</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}/src/main/docker</workingDirectory>
                            <arguments>
                                <argument>./scripts/stop-containers.sh</argument>
                            </arguments>
                            <environmentVariables>
                                <LOG_DIR>${project.build.directory}</LOG_DIR>
                            </environmentVariables>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <skip>${skip.docker.deployment}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
