<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cuioss.nifi</groupId>
        <artifactId>nifi-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nifi-cuioss-ui</artifactId>
    <packaging>war</packaging>

    <properties>
        <enforcer.skip>true</enforcer.skip>
        <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cuioss.nifi</groupId>
            <artifactId>nifi-cuioss-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- JWT Validation Dependencies for Servlets -->
        <dependency>
            <groupId>de.cuioss.sheriff.oauth</groupId>
            <artifactId>oauth-sheriff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-http</artifactId>
        </dependency>

        <!-- Jakarta JSON API for Servlet Processing -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Jakarta Servlet API (provided by NiFi) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- WebJars dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>
        <!-- Runtime JavaScript dependencies as WebJars -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>cash-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>tippy.js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>popperjs__core</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Explicitly declare hamcrest which is used by tests but not declared -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-test-mockwebserver-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>webjars</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/integration/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <packagingIncludes>
                        **/*.class,**/*.xml,**/*.properties,**/*.html,**/*.js,**/*.css,META-INF/**,WEB-INF/**,webjars/**
                    </packagingIncludes>
                    <!-- Exclude the problematic double-slash directory entry -->
                    <packagingExcludes>META-INF/resources/webjars/popperjs__core/2.11.8//</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>org.webjars</groupId>
                            <artifactId>requirejs</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>META-INF/resources/webjars/**</include>
                            </includes>
                            <targetPath>webjars</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>org.webjars</groupId>
                            <artifactId>font-awesome</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>META-INF/resources/webjars/**</include>
                            </includes>
                            <targetPath>webjars</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>org.webjars.npm</groupId>
                            <artifactId>cash-dom</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>META-INF/resources/webjars/**</include>
                            </includes>
                            <targetPath>webjars</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>org.webjars.npm</groupId>
                            <artifactId>tippy.js</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>META-INF/resources/webjars/**</include>
                            </includes>
                            <targetPath>webjars</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>org.webjars.npm</groupId>
                            <artifactId>popperjs__core</artifactId>
                            <type>jar</type>
                            <includes>
                                <include>META-INF/resources/webjars/**</include>
                            </includes>
                            <excludes>
                                <exclude>META-INF/resources/webjars/popperjs__core/2.11.8//</exclude>
                            </excludes>
                            <targetPath>webjars</targetPath>
                            <!-- Known issue: This webjar contains a malformed directory entry 
                                 'META-INF/resources/webjars/popperjs__core/2.11.8//' that causes
                                 a harmless warning on case-insensitive filesystems. The warning
                                 can be safely ignored as it doesn't affect functionality. -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <nodeVersion>${frontend.node.version}</nodeVersion>
                    <npmVersion>${frontend.npm.version}</npmVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test:coverage</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-lint</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run lint</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-validate-deps</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run validate-deps</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
